is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firtApiProject
build_property.RootNamespace = firtApiProject
build_property.ProjectDir = C:\Users\stajyerarge\source\repos\firtApiProject\firtApiProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stajyerarge\source\repos\firtApiProject\firtApiProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stajyerarge/source/repos/firtApiProject/firtApiProject/Views/Hamper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFtcGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
